Algorithm 1 Basic Started ...
Graph Size: 120 vertices
Total Colors Used: 9
Execution Time: 2.745 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 31
Execution Time: 21.218 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 213
Execution Time: 435.404 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 226
Execution Time: 1388.619 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 402
Execution Time: 5592.763 ms
No conflicts detected in the coloring.
--------------------------------------
Algorithm 1 Basic Finished!
======================================
