Algorithm 1 Asynchronous Started ...
Graph Size: 120 vertices
Total Colors Used: 10
Execution Time: 1.473 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 36
Execution Time: 27.766 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 256
Execution Time: 568.418 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 239
Execution Time: 2173.699 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 427
Execution Time: 9205.467 ms
No conflicts detected in the coloring.
--------------------------------------
Algorithm 1 Asynchronous Finished!
======================================
