Algorithm 2 Half Asynchronous Started ...
Graph Size: 120 vertices
Total Colors Used: 10
Execution Time: 1.609 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 36
Execution Time: 24.966 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 256
Execution Time: 588.073 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 239
Execution Time: 2239.000 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 427
Execution Time: 9404.161 ms
No conflicts detected in the coloring.
--------------------------------------
Algorithm 2 Half Asynchronous Finished!
======================================
