Algorithm 2 Asynchronous Started ...
Graph Size: 120 vertices
Total Colors Used: 9
Execution Time: 0.57681 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 460 vertices
Total Colors Used: 35
Execution Time: 1.03594 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 254
Execution Time: 1.66466 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 237
Execution Time: 5.36439 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 423
Execution Time: 18.13510 s
No conflicts detected in the coloring.
--------------------------------------
Algorithm 2 Asynchronous Finished!
======================================
