Algorithm 2 Parallel Started ...
Graph Size: 120 vertices
Total Colors Used: 9
Execution Time: 5.007 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 34
Execution Time: 98.800 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 257
Execution Time: 1968.636 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 239
Execution Time: 6343.380 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 431
Execution Time: 25857.003 ms
No conflicts detected in the coloring.
--------------------------------------
Algorithm 2 Parallel Finished!
======================================
