Algorithm 1 Asynchronous Started ...
Graph Size: 120 vertices
Total Colors Used: 9
Execution Time: 1.426 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 35
Execution Time: 27.814 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 257
Execution Time: 617.435 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 238
Execution Time: 2142.613 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 432
Execution Time: 9137.125 ms
No conflicts detected in the coloring.
--------------------------------------
Algorithm 1 Asynchronous Finished!
======================================
