Algorithm 1 Basic Started ...
Graph Size: 120 vertices
Total Colors Used: 10
Execution Time: 0.00369 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 32
Execution Time: 0.04558 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 281
Execution Time: 0.87929 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 241
Execution Time: 2.32715 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 426
Execution Time: 9.80880 s
No conflicts detected in the coloring.
--------------------------------------
Algorithm 1 Basic Finished!
======================================
