Algorithm 1 Half Asynchronous Started ...
Graph Size: 120 vertices
Total Colors Used: 9
Execution Time: 1.399 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 31
Execution Time: 13.864 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 213
Execution Time: 233.496 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 226
Execution Time: 723.029 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 402
Execution Time: 2882.596 ms
No conflicts detected in the coloring.
--------------------------------------
Algorithm 1 Half Asynchronous Finished!
======================================
