Algorithm 1 Basic Started ...
Graph Size: 120 vertices
Total Colors Used: 10
Execution Time: 0.00414 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 34
Execution Time: 0.04898 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 282
Execution Time: 0.95736 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 238
Execution Time: 2.48175 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 421
Execution Time: 10.53467 s
No conflicts detected in the coloring.
--------------------------------------
Algorithm 1 Basic Finished!
======================================
