Algorithm 2 Half Asynchronous Started ...
Graph Size: 120 vertices
Total Colors Used: 10
Execution Time: 2.787 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 36
Execution Time: 44.586 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 256
Execution Time: 1055.008 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 239
Execution Time: 4036.882 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 427
Execution Time: 17462.704 ms
No conflicts detected in the coloring.
--------------------------------------
Algorithm 2 Half Asynchronous Finished!
======================================
