Algorithm 2 Half Asynchronous Started ...
Graph Size: 120 vertices
Total Colors Used: 9
Execution Time: 895.726 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 460 vertices
Total Colors Used: 35
Execution Time: 1647.100 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 254
Execution Time: 1954.611 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 237
Execution Time: 5493.914 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 423
Execution Time: 19954.139 ms
No conflicts detected in the coloring.
--------------------------------------
Algorithm 2 Half Asynchronous Finished!
======================================
