Algorithm 2 Half Asynchronous Started ...
Graph Size: 120 vertices
Total Colors Used: 9
Execution Time: 1.631 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 35
Execution Time: 30.800 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 257
Execution Time: 647.012 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 238
Execution Time: 2228.096 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 432
Execution Time: 9434.396 ms
No conflicts detected in the coloring.
--------------------------------------
Algorithm 2 Half Asynchronous Finished!
======================================
