Algorithm 2 Basic Started ...
Graph Size: 120 vertices
Total Colors Used: 9
Execution Time: 0.00867 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 33
Execution Time: 0.09841 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 282
Execution Time: 2.59243 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 234
Execution Time: 7.12227 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 425
Execution Time: 29.30100 s
No conflicts detected in the coloring.
--------------------------------------
Algorithm 2 Basic Finished!
======================================
