Algorithm 1 Asynchronous Started ...
Graph Size: 120 vertices
Total Colors Used: 9
Execution Time: 1.568 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 460 vertices
Total Colors Used: 35
Execution Time: 25.190 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 254
Execution Time: 433.054 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 237
Execution Time: 2238.551 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 423
Execution Time: 10248.238 ms
No conflicts detected in the coloring.
--------------------------------------
Algorithm 1 Asynchronous Finished!
======================================
