Algorithm 2 Parallel Started ...
Graph Size: 120 vertices
Total Colors Used: 9
Execution Time: 0.00670 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 31
Execution Time: 0.07618 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 213
Execution Time: 1.25746 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 226
Execution Time: 3.92646 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 402
Execution Time: 15.57669 s
No conflicts detected in the coloring.
--------------------------------------
Algorithm 2 Parallel Finished!
======================================
