Algorithm 3 Started ...
Graph Size: 120 vertices
Total Colors Used: 10
Execution Time: 0.01293 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 33
Execution Time: 0.37853 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 223
Execution Time: 7.75743 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 235
Execution Time: 26.09329 s
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 427
Execution Time: 108.69300 s
No conflicts detected in the coloring.
--------------------------------------
Algorithm 3 Finished!
======================================
