Algorithm 2 Parallel Started ...
Graph Size: 120 vertices
Total Colors Used: 9
Execution Time: 7.754 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 450 vertices
Total Colors Used: 31
Execution Time: 69.333 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 900 vertices
Total Colors Used: 213
Execution Time: 1243.406 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 2000 vertices
Total Colors Used: 226
Execution Time: 3909.099 ms
No conflicts detected in the coloring.
--------------------------------------
Graph Size: 4000 vertices
Total Colors Used: 402
Execution Time: 14740.380 ms
No conflicts detected in the coloring.
--------------------------------------
Algorithm 2 Parallel Finished!
======================================
